/** FONTS
   =================== */
@font-face {
  font-family: "TT Hoves Pro";
  font-weight: 300;
  src: url(../fonts/TTHoves-Light.woff2) format("woff2");
}
@font-face {
  font-family: "TT Hoves Pro";
  font-weight: 400;
  src: url(../fonts/TTHoves-Regular.woff2) format("woff2");
}
@font-face {
  font-family: "TT Hoves Pro";
  font-weight: 500;
  src: url(../fonts/TTHoves-Medium.woff2) format("woff2");
}


/** DEFAULT
   =================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  pointer-events: none;
}

a,
path {
  transition: all .4s ease;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  flex-grow: 1;
  padding-top: 80px;

  &.product-page {
    padding-top: 0;
  }

  @media screen and (max-width: 991px) {

    &.product-page {
      padding-top: 80px;
    }
  }

  @media screen and (max-width: 600px) {
    padding-top: 60px;

    &.product-page {
      padding-top: 60px;
    }
  }

  @media screen and (max-width: 350px) {
    padding-top: 53px;

    &.product-page {
      padding-top: 53px;
    }
  }
}

html {
  margin-right: 0!important;
}

button,
input,
textarea {
  font: inherit;
  color: inherit;
  border: none;
  transition: all .4s ease;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

body {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  font-family: "TT Hoves Pro";
  background: #fff;
  color: #222;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;

  @media screen and (max-width: 640px) {
    font-size: 12px;
  }
}

/** COMPONENTS
   =================== */
section {
  padding-top: 100px;
  width: 100%;

  @media screen and (max-width: 991px) {
    padding-top: 80px;
  }
}

.link {
  font-weight: 400;
  letter-spacing: -0.02em;
  padding-bottom: 5px;
  border-bottom: 1px solid;

  @media screen and (max-width: 991px) {
    font-size: 14px;
  }
}

.h2 {
  font-size: 26px;
  font-weight: 300;
  line-height: 33px;
  letter-spacing: -0.02em;
  margin-bottom: 50px;

  @media screen and (max-width: 991px) {
    margin-bottom: 45px;
    font-size: 20px;
    line-height: 25px;
  }

  @media screen and (max-width: 600px) {
    font-size: 18px;
    margin-bottom: 35px;
    line-height: 23px;
  }
}

.grey {
  width: 100%;
  color: #929292;
  margin-bottom: 50px;

  @media screen and (max-width: 600px) {
    margin-bottom: 25px;
  }
}

.container {
  padding: 0 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (max-width: 991px) {
    padding: 0 20px;
  }
}

.main-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  appearance: none;
  outline: none;
  border-radius: 0;
  border: none;
  background-color: #D4F42C;
  height: 50px;
  padding: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #222;
  cursor: pointer;
  transition: all .4s ease;
  width: 100%;

  &_white {
    background-color: #fff;
    color: #222;
  }

  @media screen and (max-width: 991px) {
    font-size: 14px;
  }
}

.black-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  appearance: none;
  outline: none;
  border-radius: 0;
  border: none;
  background-color: #0E0E0E;
  height: 50px;
  padding: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #fff;
  cursor: pointer;
  transition: all .4s ease;
  width: 100%;
}
.border-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  appearance: none;
  outline: none;
  border-radius: 0;
  border: none;
  background-color: transparent;
  border: 1px solid #0E0E0E;
  height: 50px;
  padding: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #0E0E0E;
  cursor: pointer;
  transition: all .4s ease;
  width: 100%;
}

/** HEADER
   =================== */
.header {
  font-weight: 500;
  color: #929292;
  display: flex;
  justify-content: space-between;
  padding: 17px 40px;
  z-index: 20;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  border-bottom: 1px solid #BEBEBE;
  transition: all .4s ease;

  &_transparent {
    position: absolute;
    background-color: transparent;
    border-color: transparent;
  }

  &_index {
    z-index: 100;
    background-color: #fff;
    border-color: #BEBEBE;
    position: fixed;
    transition: none;
  }

  &_product {
    transform: translateY(-100%);
  }

  &_animate {
    transform: translateY(0%);
  }

  &__left,
  &__right {
    display: flex;
    align-items: center;
    width: calc(50% - 100px);
    gap: 30px;
  }

  &__right {
    justify-content: flex-end;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;

    &-icon {
      &:hover {
        path {
          fill: #222;
        }
      }

      &_cart {
        &:hover {
          path {
            fill: inherit;
            stroke: #222;
          }
        }
      }
    }
  }

  &__cart {
    position: relative;

    &-count {
      position: absolute;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #222;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 7px;
      font-weight: 500;
      line-height: 8.82px;
      letter-spacing: -0.02em;
      top: -3px;
      right: -6px;
    }
  }

  @media screen and (max-width: 991px) {
    padding: 22px 20px;

    &__left {
      gap: 15px;
    }

    &__right {
      gap: 20px;
    }

    &_transparent {
      display: none;
    }
  
    &_product {
      transform: translateY(0%);
    }
  }

  @media screen and (max-width: 600px) {
    padding: 16px 20px;

    &__left {
      .search-form {
        display: none;
      }
    }
  }

  @media screen and (max-width: 350px) {
    &__right {
      gap: 14px;
    }
  }
}
.logo {
  display: flex;
  align-items: center;
  max-width: 176px;
  width: 100%;

  img,
  svg {
    width: 100%;
    height: auto;
  }

  @media screen and (max-width: 991px) {
    max-width: 140px;
  }

  @media screen and (max-width: 600px) {
    max-width: 107px;
  }

  @media screen and (max-width: 350px) {
    max-width: 80px;
  }
}
.menu-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all .4s ease;

  &__icon {
    margin-right: 15px;
  }

  &:hover,
  &.active {
    color: #222222;

    path {
      stroke: #222222;
    }
  }

  @media screen and (max-width: 991px) {
    &__icon {
      margin-right: 10px;
    }
  }
}
.search-form {
  display: flex;
  align-items: center;
  max-width: 100%;

  &__button {
    background: transparent url(../img/search.svg) no-repeat center;
    width: 17px;
    height: 17px;
    color: transparent;
    overflow: hidden;
    outline: none;
    border: none;
    margin-right: 15px;
    cursor: pointer;
  }

  &__input {
    width: calc(100% - 32px);
    background: transparent;
    border: none;
    outline: none;
    color: #222;
    transition: all .4s ease;

    &::placeholder {
      color: #929292;
    }
  }

  @media screen and (max-width: 991px) {
    &__button {
      margin-right: 10px;
    }

    &__input {
      width: calc(100% - 27px);
    }
  }
}

.first-section {
  padding-top: 40px;

  @media screen and (max-width: 600px) {
    padding-top: 30px;
  }
}


/** BANNER
   =================== */
.banner {
  padding-top: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 3;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    width: calc(100% - 40px);

    &_space {
      bottom: 155px;
    }
  }

  &__video {
    width: 100%;
    display: flex;

    video {
      max-height: calc(100vh - 80px);
      min-height: 740px;
    }
  }

  &__img {
    object-fit: cover;
    width: 100%;
    max-height: calc(100vh - 80px);
    min-height: 740px!important;
  }

  &__subtitle {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.2em;
    margin-bottom: 5px;
  }

  &__title {
    font-size: 28px;
    line-height: 130%;
    font-weight: 300;
    letter-spacing: -0.02em;
    text-align: center;
  }

  &__link {
    color: #fff;
    margin-top: 30px;
  }

  @media screen and (max-width: 991px) {
    &__img {
      &_position {
        object-position: 86% 100%;
      }
    }
  }

  @media screen and (max-width: 600px) {
    
    &__content {
      bottom: 70px;
    }

    &__img {
      max-height: calc(100vh - 60px);
      min-height: 690px;
    }

    &__video {
      video {
        max-height: calc(100vh - 60px);
        min-height: 690px!important;
      }
    }

    &__subtitle {
      font-size: 10px;
    }

    &__title {
      font-size: 20px;
    }
  }
}

/** VIDEO
   =================== */
.video-block {
  position: relative;

  video {
    object-fit: cover;
    width: 100%;
    min-height: 100%;
  }
}

.arrow {
  fill: #222;
}

/** PRODUCTS
   =================== */
.products {
  display: flex;
  flex-direction: column;
  align-items: center;

  &_catalog {
    padding-top: 0;
  }

  &_others {
    .h2 {
      width: 100%;
    }

    @media screen and (max-width: 600px) {
      display: none;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  &__link {
    margin-top: 50px;
  }

  @media screen and (max-width: 991px) {
    &__list_home {
      .product:last-child {
        display: none;
      }
    }
  }

  @media screen and (max-width: 600px) {
    &__link {
      margin-top: 25px;
    }
  }
}

/** PRODUCT
   =================== */
.product {
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);
  position: relative;
  background-color: #D5D5D5;

  &__inner {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding-bottom: 30px;
    margin-top: auto;
  }

  &__swiper {
    width: 100%;

    .swiper-slide {
      display: flex;

      img {
        width: 100%;
      }
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 100px;
    height: 100px;
    opacity: 0;
    transition: all .4s ease;

    svg {
      width: 20px;
      height: 20px;
    }

    &::after {
      display: none;
    }
  }

  .swiper-button-prev {
    left: 0;
  }

  .swiper-button-next {
    right: 0;
  }

  .swiper-scrollbar {
    display: none;
  }

  &:hover {
    .swiper-button-prev,
    .swiper-button-next {
      opacity: 1;
    }
  }

  &__favorite {
    width: 20px;
    height: 17px;
    position: absolute;
    background: url(../img/favorite.svg) no-repeat center;
    top: 18px;
    right: 18px;

    &_active {
      background-image: url(../img/favorite-active.svg);
    }
  }

  &__title,
  &__price {
    font-size: 17px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.02em;
  }

  @media screen and (max-width: 991px) {
    width: 50%;

    &__title,
    &__price {
      font-size: 12px;
      line-height: 15px;
    }

    &__inner {
      padding: 20px;
    }

    .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }

    .swiper-scrollbar {
      display: flex;
      bottom: 0;
      left: 0;
      width: 100%;
      background: transparent;

      &-drag {
        height: 1px;
        border-radius: 0;
        background-color: #222;
      }
    } 
  }

  @media screen and (max-width: 600px) {
    &__title,
    &__price {
      font-size: 10px;
      line-height: 12px;
    }

    &__inner {
      padding-bottom: 20px;
    }
  }
}

/** CONTENT
   =================== */
.content {
  &__wrap {
    margin-bottom: 50px;
    display: flex;
  }

  &__video {
    img {
      height: 100%;
    }
  }

  &__item {
    width: 50%;
    object-fit: cover;
  }

  &__img {
    margin-bottom: 50px;
    min-height: 730px;
    object-fit: cover;
  }

  @media screen and (max-width: 600px) {
    &__wrap {
      margin-bottom: 35px;
      flex-direction: column;
    }
  
    &__item {
      width: 100%;
      display: flex;

      video {
        min-height: 450px;
        height: auto;
        object-fit: cover;
      }
    }

    .h2 {
      margin-bottom: 15px;
    }
  
    &__img {
      margin-bottom: 35px;
      min-height: 524px;
    }
  }
}

/** BLOG
   =================== */
.blog {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__list {
    display: flex;
    width: 100%;
  }

  &__link {
    margin-top: 50px;
  }

  @media screen and (max-width: 991px) {
    &__list {
      flex-wrap: wrap;
      gap: 45px 0;

      &_home {
        .article:last-child {
          display: none;
        }
      }
    }
  }
}

/** ARTICLE
   =================== */
.article {
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);

  &__inner {
    margin-top: auto;
    padding: 35px 40px 0;
  }

  &__title {
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: -0.02em;
    margin-bottom: 15px;
  }

  &__desc {
    color: #929292;
    margin-bottom: 20px;
  }

  &__date {
    font-size: 12px;
    line-height: 15px;
    color: #929292;
  }

  @media screen and (max-width: 991px) {
    width: 50%;
    
    &__inner {
      padding: 20px 20px 0;
    }
  }

  @media screen and (max-width: 600px) {
    &__title {
      font-size: 18px;
      line-height: 23px;
      margin-bottom: 5px;
    }
  
    &__desc {
      margin-bottom: 15px;
    }
  }
}

/** FOOTER
   =================== */
.footer {
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
  width: 100%;

  &_404 {
    padding-top: 0!important;
  }

  &_dark {
    background-color: #222;
    color: #fff;

    .footer__main {
      border-top: none;
    }

    .footer__item:first-child {
      color: #fff;
    }

    path {
      fill: #fff;
    }
  }

  &__main,
  &__bottom {
    padding-top: 70px;
    padding-bottom: 70px;
    border-top: 1px solid #BEBEBE;
    width: 100%;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-bottom: 80px;
  }
  
  &__list {
    display: flex;
    flex-direction: column;
    flex: 1 1 0px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    color: #929292;

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &:first-child {
      margin-bottom: 25px;
      font-weight: 300;
      color: #222;
    }

    &:hover {
      color: #222;
    }
  }

  &__subtext {
    margin-top: 3px;
    font-size: 8px;
    font-weight: 500;
    line-height: 10px;
    letter-spacing: 0.2em;
    color: #ccc;
    text-transform: uppercase;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;

    span {
      font-size: 8px;
      font-weight: 500;
      line-height: 10px;
      letter-spacing: 0.2em;
      color: #CCCCCC;
    }
  }

  &__logo {
    max-width: 210px;
    margin-bottom: 5px;
  }

  @media screen and (max-width: 1180px) {
    &__nav {
      justify-content: center;
      flex-wrap: wrap;
    }

    &__list {
      width: calc(100% / 3 - 34px);
      flex: none;
    }
  }

  @media screen and (max-width: 991px) {
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media screen and (max-width: 600px) {

    &__bottom {
      padding-top: 35px;
      padding-bottom: 35px;

      span {
        font-size: 4px;
        line-height: 5px;
      }
    }

    &__main {
      padding-top: 35px;
    }

    &__nav {
      gap: 35px 10px;
      margin-bottom: 50px;
      justify-content: space-between;
    }
    
    &__list {
      width: calc(50% - 5px);
    }

    &__item {

      &:first-child {
        margin-bottom: 15px;
        font-size: 14px;
      }
    }

    &__logo {
      max-width: 105px;
    }
  }
}
.subs {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__text {
    max-width: 213px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 25px;
  }

  &__btn {
    max-width: 400px;
  }

  @media screen and (max-width: 600px) {
    &__text {
      font-size: 14px;
      line-height: 17px;
    }
  }
}

.catalog {

  &__title {
    width: 100%;
  }

  &__settings {
    width: 100%;
    margin-bottom: 50px;
    position: relative;
  }

  @media screen and (max-width: 991px) {

    &__title {
      max-width: calc(100% - 60px);
      align-self: flex-start;
    }

    &__settings {
      margin-bottom: 45px;
    }
  }
}

.breadcrumbs {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 5px;

  &__item {
    font-size: 12px;
    line-height: 15px;
    color: #929292;
  }

  a:hover {
    color: #222;
  }

  @media screen and (max-width: 600px) {
    overflow: auto;
    width: 100vw;
    margin-left: -20px;
    padding-left: 20px;
    padding-right: 20px;

    & > * {
      flex: 0 0 auto;
      flex-wrap: nowrap;
    }
  }
}

.category {
  display: flex;
  align-items: center;
  padding-bottom: 26px;
  border-bottom: 1px solid #BEBEBE;
  gap: 40px;
  flex-wrap: wrap;

  &__item {
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 4px;
      background-color: #222;
      position: absolute;
      left: 0;
      bottom: -26px;
      opacity: 0;
      transition: all .4s ease;
    }

    &_current,
    &:hover {
      &::after {
        opacity: 1;
      }
    }
  }

  @media screen and (max-width: 991px) {
    justify-content: center;
    padding-bottom: 0;
    border-bottom: none;
    gap: 30px 57px;

    &__item {
      position: relative;
      padding-bottom: 5px;
      border-bottom: 1px solid transparent;
  
      &::after {
        display: none;
      }
  
      &_current,
      &:hover {
        border-color: #222;
      }
    }
  }

  @media screen and (max-width: 600px) {
    gap: 14px 36px;
  }
}

.filter-btn {
  position: absolute;
  padding-bottom: 5px;
  border-bottom: 1px solid #222;
  right: 0;
  top: 0;
  cursor: pointer;

  @media screen and (max-width: 991px) {
    top: -66px;
  }

  @media screen and (max-width: 600px) {
    top: -54px;
  }
}

.hystmodal {
  &_header {
    padding-top: 80px;

    .hystmodal__window {
      width: 584px;
    }

    @media screen and (max-width: 600px) {
      padding-top: 60px;
    }

    @media screen and (max-width: 350px) {
      padding-top: 52px;
    }
  }

  &_menu {
    padding-top: 80px;

    .hystmodal__window {
      width: 584px;
      margin-left: 0;
      margin-right: auto;
      transform: translateX(-100%);
    }

    @media screen and (max-width: 991px) {
      .hystmodal__window {
        width: 100%;
        margin-right: 0;
      }
    }

    @media screen and (max-width: 600px) {
      padding-top: 60px;
    }

    @media screen and (max-width: 350px) {
      padding-top: 52px;
    }
  }

  &__window {
    background-color: #fff;
    width: 50%;
    height: 100%;
    margin-left: auto;
    padding: 45px 40px 80px;
    transform: translateX(100%);
    transition: all .4s ease;

    &_loyal {
      margin-left: 0;
      width: 100%;
      max-width: 930px;
      padding: 30px;
      border-radius: 10px;
      height: auto;
      transform: none;
    }
  }

  &--active {
    .hystmodal__window {
      transform: translateX(0);
    }
  }

  &__close {
    width: 18px;
    height: 18px;
    background: url(../img/close.svg) no-repeat center;
    top: 44px;
    right: 40px;
  }

  @media screen and (max-width: 991px) {
    &__window {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }

    &__close {
      right: 20px;
    }
  }

  @media screen and (max-width: 600px) {
    &__window {
  
      &_loyal {
        width: calc(100% - 40px);

        .hystmodal__close {
          top: 18px;
        }
      }
    }

    &__close {
      width: 10px;
      height: 10px;
      background-size: cover;
    }
  }
}

.filter {
  &__clear {
    display: block;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0.2em;
    color: #929292;
    margin-bottom: 87px;
    transition: all .4s ease;
    text-transform: uppercase;

    &:hover {
      color: #222;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }

  &__block {
    &:not(:last-child) {
      padding-bottom: 60px;
      border-bottom: 1px solid #BEBEBE;
    }

    &:not(:first-child) {
      padding-top: 35px;
    }
  }

  &__name {
    font-size: 17px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -0.02em;
    margin-bottom: 25px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;

    &_row {
      gap: 30px 60px;

      .filter__item {
        width: auto;
      }
    }
  }

  &__item {
    width: calc(50% - 7px);
    display: flex;
    align-items: center;
    cursor: pointer;

    input {
      position: absolute;
      width: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
    }

    input:disabled ~ span {
      color: #929292;
    }

    input:checked ~ span {

    }

    &:has(input:disabled) {
      pointer-events: none;
    }

    &_color {
      .checkmark {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 1px solid #000;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-right: 20px;

        &__color {
          width: 19px;
          height: 19px;
          border-radius: 50%;
        }
      }
    }
  }

  @media screen and (max-width: 991px) {

    &__clear {
      margin-bottom: 35px;
    }
  
    &__block {
      &:not(:last-child) {
        padding-bottom: 30px;
      }
  
      &:not(:first-child) {
        padding-top: 30px;
      }
    }
  }
}

.tovar {
  padding-top: 0;
  display: flex;
  align-items: center;

  &__left,
  &__right {
    width: 50%;
  }

  &__left {
    position: relative;
    align-self: flex-start;

    .swiper-slide {
      display: flex;
    }
  }
  
  &__left-inner {
    display: none;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    padding: 0 20px;
    top: 24px;
    z-index: 2;
  }

  &__back {
    color: #929292;
  }

  &__right {
    padding-top: 95px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    width: 100%;

    .h2 {
      margin-bottom: 0;
      width: calc(100% - 40px);
    }
  }

  &__price {
    font-size: 17px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -0.02em;
    margin-bottom: 30px;
  }

  &__form {
    margin-bottom: 40px;
    width: 100%;
  }

  &__color,
  &__size {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    position: relative;
  }

  &__size {
    padding-right: 170px;
  }

  &__color-text {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 16px;
  }

  &__color-title {
    font-weight: 500;
    font-size: 16px;
  }
  
  &__size-title {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 15px;
  }

  &__colors {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__sizes {
    display: flex;
    align-items: center;
    gap: 15px 35px;
    flex-wrap: wrap;
  }

  &__color-item {
    display: flex;
    position: relative;
    cursor: pointer;

    input {
      position: absolute;
      width: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
    }
  }
  
  &__color-circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    span {
      width: 19px;
      height: 19px;
      border-radius: 50%;
    }
  }

  &__size-item {
    cursor: pointer;
    font-size: 16px;

    input {
      position: absolute;
      width: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
    }

    input:disabled ~ span {
      color: #929292;
    }

    &:has(input:disabled) {
      pointer-events: none;
    }
  }

  &__size-btn {
    font-size: 16px;
    position: absolute;
    padding-bottom: 5px;
    bottom: 0;
    right: 0;
    border-bottom: 1px solid #222;
  }

  &__link {
    font-size: 16px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: 991px) {
    flex-direction: column;

    &__left,
    &__right {
      width: 100%;
    }
    
    &__left-inner {
      display: flex;
    }
  
    &__right {
      padding-top: 45px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .breadcrumbs {
      display: none;
    }
  
    &__head {
      margin-bottom: 10px;
      width: 100%;
  
      .h2 {
        width: 100%;
      }

      .favorite-btn {
        display: none;
      }
    }
  
    &__price {
      font-size: 16px;
      margin-bottom: 25px;
    }
  
    &__form {
      margin-bottom: 35px;
    }
  
    &__color,
    &__size {
      margin-bottom: 25px;
    }
  
    &__size {
      padding-right: 160px;
    }
  
    &__sizes {
      display: flex;
      align-items: center;
      gap: 15px 35px;
      flex-wrap: wrap;
    }
  
    &__size-btn {
      bottom: auto;
      top: 0;
    }
  }

  @media screen and (max-width: 600px) {
    &__size-btn {
      font-size: 12px;
      line-height: 15px;
      position: static;
      margin-top: 35px;
    }

    &__size {
      padding-right: 0;
      align-items: flex-start;
    }

    &__size-title,
    &__size-item {
      font-size: 12px;
      line-height: 15px;
    }

    &__size {
      margin-bottom: 45px;
    }

    &__link,
    &__color-text,
    &__color-title {
      font-size: 14px;
      line-height: 18px;
    }
  }
}

.favorite-btn {
  display: flex;
  width: 20px;
  height: 17px;
  background: url(../img/favorite-black.svg) no-repeat center / cover;
  transition: all .4s ease;

  &_active {
    background-image: url(../img/favorite-active.svg);
  }

  @media screen and (max-width: 600px) {
    width: 15px;
    height: 13px;
  }
}

.swiper-pagination {
  bottom: 40px!important;
  left: 40px!important;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 7px!important;

  &-bullet {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: transparent;
    opacity: 1;
    transition: all .4s ease;
    margin: 0!important;

    &-active {
      background-color: #000;
    }
  }

  @media screen and (max-width: 991px) {
    bottom: 30px!important;
    left: 20px!important;
  }
}

.how {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .h2 {
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
  }

  ol {
    margin-bottom: 35px;
    counter-reset: counter;

    li {
      counter-increment: counter;

      &::before {
        content: counter(counter) ".";
        font: inherit;
      }
    }
  }

  &__icons {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
  }
}

.gray {
  color: #929292;
}

.sizes {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__title {
    margin-bottom: 45px;
    padding-bottom: 15px;
    border-bottom: 1px solid #BEBEBE;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .h2 {
      margin-bottom: 0;
    }

    &::after {
      content: "";
      width: 18px;
      height: 10px;
      background: url(../img/dropdown.svg) no-repeat center;
    }
  }

  &__table {
    border-collapse: collapse;
    width: 100%;

    th {
      font-weight: 500;
      font-size: 17px;
      font-weight: 500;
      line-height: 21px;
      letter-spacing: -0.02em;
      text-align: left;
      padding: 0 23px 25px;
    }

    tr {

      &:nth-child(2n) {
        background-color: #EEE;
      }
    }

    td {
      padding: 20px 23px;
      border-top: 1px solid #BEBEBE;
    }
  }

  @media screen and (max-width: 600px) {
    &__title {
      margin-bottom: 35px;
      padding-bottom: 5px;
    }
  
    &__table {
      border-collapse: collapse;
      width: 100%;
  
      th {
        font-size: 12px;
        line-height: 15px;
        padding: 0 13px 15px;
      }
  
      td {
        padding: 10px 13px;
      }
    }
  }
}

.default {

  .container {
    align-items: flex-start;
  }

  .breadcrumbs {
    margin-bottom: 50px;
  }

  .h2 {
    margin-bottom: 25px;
    text-align: center;
    width: 100%;
  }

  .date {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
    color: #929292;
  }

  &__inner {
    width: 100%;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
  }

  .gray,
  p {
    text-align: left;

    a {
      color: #222;
    }

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  strong {
    color: #222;
    font-weight: 400;
  }

  &__subtitle {
    &:not(:first-child) {
      margin-top: 50px;
    }
  }

  &__link {
    margin-top: 20px;
    padding-bottom: 5px;
    display: flex;
    border-bottom: 1px solid;

    &_small {
      font-size: 12px;
      line-height: 15px;
    }

    &_news {
      align-self: center;
      margin-top: 100px;
    }

    &.gray {
      border-color: #929292;
    }

    &:hover {
      color: #222;
      border-color: #222;
    }
  }

  &__gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 45px;
  }

  &__img {
    &_s50 {
      width: calc(50% - 12px);
    }

    &_s33 {
      width: calc(100% / 3 - 16px);
    }
  }

  @media screen and (max-width: 991px) {
    &__gallery {
      gap: 18px;
    }

    &__img {
      &_s50 {
        width: calc(50% - 9px);
      }
  
      &_s33 {
        width: calc(100% / 3 - 12px);
      }
    }

    &__link {
  
      &_news {
        align-self: center;
        margin-top: 80px;
      }
    }

    &__subtitle {
      &:not(:first-child) {
        margin-top: 45px;
      }
    }
  }

  @media screen and (max-width: 600px) {
    &_space {
      padding-top: 25px;
    }

    .breadcrumbs {
      margin-bottom: 25px;
    }

    .gray,
    p {
  
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }

    .date {
      margin-bottom: 35px;
    }

    &__gallery {
      gap: 14px;
      margin-top: 35px;
    }

    &__img {
      &_s50 {
        width: 100%;
      }
  
      &_s33 {
        width: calc(50% - 7px);
      }
    }

    &__link {
  
      &_news {
        margin-top: 60px;
      }
    }
  }
}

.brand {
  &__subtitle {
    margin-bottom: 25px;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
  }

  .gray {
    width: 100%;
    text-align: left;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__figure {
    margin-top: 70px;
    margin-bottom: 90px;
    width: 100%;
    max-width: 900px;
  }

  &__img {
    margin-bottom: 25px;
    width: 100%;
    object-fit: cover;

    &_center {
      max-height: 603px;
      object-position: 0 -160px;
    }
  }

  &__caption {
    text-align: right;
  }

  &__quote {
    max-width: 909px;
    text-align: center;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media screen and (max-width: 991px) {
    &__subtitle {
      width: 100%;
      text-align: left;
    }
  
    &__figure {
      margin-top: 0;
      margin-bottom: 70px;
      order: -2;
      width: 100vw;
    }
  
    &__img {
      height: 640px;

      &_center {
        object-position: center;
      }
    }
  
    &__caption {
      text-align: right;
      padding-right: 20px;
    }

    &__quote {
      &_space {
        margin-top: 40px;
      }
    }
  }

  @media screen and (max-width: 600px) {
    &__subtitle {
      font-size: 10px;
    }

    .gray {
  
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }

    &__quote {
      text-align: left;

      &_space {
        margin-top: 30px;
      }
    }

    &__img {
      height: 375px;
    }
  }
}

.client {

  &__wrap {
    max-width: 900px;
    width: 100%;
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;

    &-item {
      margin-bottom: 0;
      color: #929292;
      padding-bottom: 10px;
      border-bottom: 1px solid transparent;
      transition: all .4s ease;
      cursor: pointer;

      &.active {
        color: #222;
        border-color: #222;
      }
    }
  }

  &__title {
    margin-bottom: 25px;

    &:not(:first-child) {
      margin-top: 50px;
    }
  }

  .gray:not(:last-child) {
    margin-bottom: 25px;
  }

  ul,
  .gray {
    max-width: 815px;

    a {
      color: #222;
      white-space: nowrap;
    }
  }

  ul {

    li {
      padding-left: 20px;
      position: relative;

      &::before {
        content: "🞄";
        position: absolute;
        left: 5px;
        top: 0;
      }
    }
  }

  @media screen and (max-width: 991px) {
    &__nav {
      gap: 35px;
      margin-bottom: 40px;

      &-item {
        padding-bottom: 5px;
      }
    }
  }

  @media screen and (max-width: 600px) {
    &__title {
      margin-bottom: 15px;
  
      &:not(:first-child) {
        margin-top: 45px;
      }
    }
  
    .gray:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}

.contacts {

  &__nav {
    width: 100%;
    margin-bottom: 0;
  }

  &__item {
    margin-top: 35px;
    margin-bottom: 25px!important;
    color: #222;
  }

  &__list_mobile {
    display: none;
  }
  
  .footer__item {
    font-weight: 400;
  }

  @media screen and (max-width: 1180px) {
    &__list_mobile {
      display: flex;
    }

    &__item {
      &_mobile {
        display: none;
      }
    }
  }
}

.s404 {
  padding: 220px 20px;
  background: url(../img/404.png) no-repeat center / cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;

  &__big {
    font-size: 100px;
    font-weight: 300;
    line-height: 126px;
  }

  .h2 {
    margin-bottom: 100px;
  }

  &__text {
    max-width: 489px;
    margin-bottom: 35px;
  }

  .main-btn {
    max-width: 400px;
  }

  @media screen and (max-width: 600px) {
    padding: 176px 20px;

    &__big {
      font-size: 80px;
      line-height: 100px;
    }
  
    .h2 {
      margin-bottom: 70px;
    }
  
    &__text {
      max-width: 489px;
      margin-bottom: 35px;
    }
  
    .main-btn {
      max-width: 100%;
    }
  }
}

.cart-modal {

  &__count {
    font-weight: 500;
    margin-bottom: 25px;
  }

  &__list {
    width: 100%;
    padding-top: 20px;
    height: calc(100dvh - 375px);
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 20px;

    &::-webkit-scrollbar {
      width: 6px;
      border-radius: 6px;
    }
     
    &::-webkit-scrollbar-track {
      background-color: transparent;
      border-radius: 6px;
    }
     
    &::-webkit-scrollbar-thumb {
      background-color: #B7B7B7;
      border-radius: 6px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__left {
    width: 176px;
    margin-right: 20px;

    img {
      width: 100%;
    }
  }

  &__right {
    width: calc(100% - 196px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    font-weight: 300;
  }

  &__param {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.02em;
  }

  &__name {
    font-weight: 500;
    margin-right: 10px;
  }

  &__price {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -0.02em;
  }

  &__remove {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.02em;
    padding-bottom: 5px;
    border-bottom: 1px solid #222;
    margin-top: 25px;
  }

  &__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #BEBEBE;
    padding: 20px 40px 40px;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__total {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: 500;
  }

  .border-btn {
    margin-bottom: 10px;
  }

  @media screen and (max-width: 600px) {
    &__count {
      margin-bottom: 15px;
    }
  
    &__list {
      padding-top: 10px;
      gap: 30px;
    }

    &__item {
      align-items: flex-start;
    }
  
    &__left {
      width: 110px;
      margin-right: 15px;
    }
  
    &__right {
      width: calc(100% - 125px);
    }
  
    &__footer {
      padding: 20px 20px 40px;
    }
  }
}

.cart {

  .h2 {
    text-align: left;
    width: 100%;
  }

  &__inner {
    width: 100%;
  }

  &__list {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid #BEBEBE;
    position: relative;

    &:last-child {
      border-bottom: 1px solid #BEBEBE;
    }
  }

  &__left {
    display: flex;
    width: 176px;
    margin-right: 25px;

    img {
      width: 100%;
    }
  }

  &__remove {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 19px;
    background: url(../img/trash.svg) no-repeat center;
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    margin-bottom: 15px;
  }

  &__param {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 25px;
  }

  &__color {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      width: 13px;
      height: 13px;
      border-radius: 50%;
    }
  }

  &__price {
    font-weight: 500;
    margin-bottom: 25px;
  }

  &__favorite {
    padding-bottom: 5px;
    border-bottom: 1px solid #222;
  }

  @media screen and (max-width: 600px) {
    .h2 {
      margin-bottom: 25px;
    }
  
    &__item {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    &__left {
      display: flex;
      width: 75px;
      margin-right: 15px;
    }
  
    &__title {
      margin-bottom: 10px;
    }
  
    &__param {
      gap: 15px;
      margin-bottom: 15px;
    }
  
    &__color {
      width: 10px;
      height: 10px;
  
      span {
        width: 6px;
        height: 6px;
      }
    }
  
    &__price {
      margin-bottom: 15px;
    }
  }
}

.form-input {
  border: 1px solid #BEBEBE;
  height: 45px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  color: #222;
  outline: none;
  background-color: transparent;

  &::placeholder {
    color: #929292;
  }
}

.checkout {

  .h2 {
    width: 100%;
    text-align: left;
  }

  &__inner {
    width: 100%;
    max-width: 900px;
  }

  &__cart {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;

    &-item {
      display: flex;
      align-items: center;
      padding-bottom: 50px;
      border-bottom: 1px solid #BEBEBE;
      justify-content: space-between;

      &:not(:first-child) {
        padding-top: 50px;
      }

      img {
        width: 135px;
      }
    }

    &-title {
      max-width: 123px;
      font-weight: 300;
    }

    &-color {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: #fff;
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        width: 19px;
        height: 19px;
        border-radius: 50%;
      }
    }

    &-price {
      font-weight: 500;
      font-size: 17px;
    }

    &-quantity {
      width: 113px;
      height: 45px;
      border: 1px solid #BEBEBE;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .plus,
      .minus {
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
      
      .plus {
        background: url(../img/plus.svg) no-repeat center;
      }

      .minus {
        background: url(../img/minus.svg) no-repeat center;
      }
    }

    &-input {
      text-align: center;
      width: 40px;
      outline: none;
      border-radius: 0;
      border: none;
      background: transparent;
      pointer-events: none;
    }

    &-remove {
      width: 18px;
      height: 19px;
      background: url(../img/trash.svg) no-repeat center;
    }
  }

  &__form {
    display: flex;
    justify-content: space-between;

    &-left {
      width: calc(100% - 370px);
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    &-right {
      width: 336px;
      display: flex;
      flex-direction: column;
    }
  }

  &__label {
    display: flex;

    &_radios {
      margin-top: 20px;
      margin-bottom: 20px;

      .checkout__name {
        padding-top: 0;
      }
    }
  }

  &__name {
    width: calc(100% - 360px);
    padding-top: 12px;
  }

  &__inputs {
    width: 100%;
    max-width: 360px;
    display: flex;
    flex-direction: column;

    &-inner {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      width: calc(50% - 10px);

      .checkout__name {
        width: 100%;
        padding-top: 0;
        margin-bottom: 15px;
      }
    }
  }

  &__textarea {
    height: 132px;
    resize: none;
    padding-top: 17px;
  }

  &__checkbox {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;

    input {
      position: absolute;
      width: 0;
      height: 0;
      opacity: 0;
      overflow: hidden;
    }

    .checkmark {
      width: 15px;
      height: 15px;
      border: 1px solid #BEBEBE;
    }

    span {
      width: calc(100% - 30px);
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.02em;
      color: #929292;
    }
  }

  &__radio {
    display: flex;
    position: relative;
    cursor: pointer;
    justify-content: space-between;

    &:not(:last-child) {
      margin-bottom: 15px;
    }

    input {
      position: absolute;
      width: 0;
      height: 0;
      opacity: 0;
      overflow: hidden;
    }

    .checkmark {
      width: 26px;
      height: 26px;
      border-radius: 50%;
      border: 1px solid #000;
      display: flex;
      align-items: center;
      justify-content: center;

      &::after {
        content: "";
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #000;
        opacity: 0;
        transition: all .4s ease;
      }
    }

    input:checked ~ .checkmark::after {
      opacity: 1;
    }

    & > span {
      padding-top: 3px;
    }

    span {
      width: calc(100% - 46px);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      line-height: 20px;
      letter-spacing: -0.02em;

      span {
        color: #929292;
        margin-top: 5px;
      }
    }
  }

  &__links {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 35px;
  }

  &__back {
    font-size: 12px;
    line-height: 15px;
    color: #929292;
    display: none;
  }

  &__login {
    margin-left: auto;
    padding-bottom: 5px;
    border-bottom: 1px solid #222;
  }

  &__param {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:not(:last-child) {
        margin-bottom: 15px;
      }

      strong {
        font-weight: 500;
        font-size: 17px;
        line-height: 21px;
        letter-spacing: -0.02em;
      }

      &_sale {
        color: #F44242;
      }
    }
  }

  &__small {
    margin-top: 15px;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: -0.02em;
    color: #929292;

    a {
      text-decoration: underline;

      &:hover {
        color: #222;
      }
    }
  }

  @media screen and (max-width: 991px) {
    padding-top: 75px;
    position: relative;
 
    &__cart {
      display: none;
    }

    &__inner {
      max-width: 100%;
    }
  
    &__form {
      flex-direction: column;
  
      &-left {
        width: 100%;
        margin-bottom: 70px;
      }
  
      &-right {
        width: 100%;
      }
    }
  
    &__label {
      display: flex;
      justify-content: space-between;
    }
  
    &__name {
      width: 160px;
    }
  
    &__links {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 0;
      position: absolute;
      top: 30px;
      left: 0;
      padding: 0 20px;
    }
  
    &__back {
      display: flex;
    }
  
    &__param {
      width: 100%;
      max-width: 340px;
      margin-left: auto;
      margin-right: auto;
    }
  
    &__small {
      text-align: center;
    }
  }

  @media screen and (max-width: 600px) {
  
    &__label {
      flex-direction: column;
      align-items: flex-start;
  
      &_radios {
        margin-top: 15px;
        margin-bottom: 10px;
      }
    }
  
    &__name {
      width: 100%;
      padding-top: 0;
      margin-bottom: 10px;
    }
  
    &__inputs {
      max-width: 100%;
  
      &-item {
        width: calc(50% - 5px);
  
        .checkout__name {
          padding-top: 0;
          margin-bottom: 10px;
        }
      }
    }
  
    &__radio {

  
      .checkmark {
        width: 20px;
        height: 20px;
  
        &::after {
          width: 10px;
          height: 10px;
        }
      }
  
      span {
        padding-top: 0;
        width: calc(100% - 35px);
      }
    }
  
    &__param {
      max-width: 100%;
      font-size: 14px;
      line-height: 18px;
  
      &-item {
  
        strong {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  
    &__small {
      font-size: 10px;
      line-height: 13px;
    }
  }
}

.promo {
  margin-bottom: 35px;

  &__activate {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      width: calc(100% - 40px);

      strong {
        font-weight: 500;
      }
    }
  }

  &__btn {
    width: 40px;
    height: 25px;
    background: #78788029;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
    transition: all .4s ease;

    &-circle {
      position: absolute;
      width: 21px;
      height: 21px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0px 2.35px 6.27px 0px #00000026;
      left: 2px;
      top: 2px;
      transition: all .4s ease;
    }

    &.active {
      background: #000;

      .promo__btn-circle {
        transform: translateX(15px);
      }
    }
  }

  &__show {
    width: 100%!important;
    padding: 0!important;
    display: none;
  }

  &__form {
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
  }

  &__input {
    width: calc(100% - 115px);
    height: 35px;
    border: none;
    background: transparent;
    font-weight: 500;
    border-bottom: 1px solid #000;
  }

  .border-btn {
    font-size: 10px;
    line-height: 13px;
    letter-spacing: -0.02em;
    max-width: 100px;
    height: 35px;
    padding: 5px;
  }

  @media screen and (max-width: 991px) {
    max-width: 340px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (max-width: 600px) {
    max-width: 100%;

    &__activate {
  
      p {
        width: calc(100% - 40px);
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}

.registration {
  padding: 135px 0;
  background: url(../img/404.png) no-repeat center / cover;
  min-height: 590px;
  color: #fff;

  &__form {
    width: 100%;
    max-width: 330px;

    .form-input {
      color: #fff;
    }
  }

  .h2 {
    margin-bottom: 35px;
  }

  &__desc {
    max-width: 260px;
    text-align: center;
    font-weight: 300;
  }

  &__btn {
    margin-top: 10px;
    background-color: #929292;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    border: none;
    border-radius: 0;
    outline: none;
    width: 100%;
    cursor: pointer;
  }

  &__code {
    margin-top: 35px;
    margin-bottom: 50px;
    background-color: #CCCCCC;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    border: none;
    border-radius: 0;
    outline: none;
    width: 100%;
    color: #222;
    text-align: center;

    &::placeholder {
      color: #929292;
    }
  }

  @media screen and (max-width: 991px) {
    padding: 280px 0;
  }

  @media screen and (max-width: 600px) {
    padding: 260px 0;

    &__code {
      margin-top: 25px;
      margin-bottom: 45px;
    }
  }
}

.account {
  &__wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-top: 35px;
  }

  &__left {
    width: 220px;
    display: flex;
    flex-direction: column;

    .h2 {
      margin-bottom: 25px;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  &__link {
    border-bottom: 1px solid transparent;

    &_current,
    &:hover {
      padding-bottom: 5px;
      border-bottom: 1px solid #222;
    }

    &_out {
      color: #929292;

      &:hover {
        color: #222;
        border-bottom: transparent;
        padding-bottom: 0;
      }
    }
  }

  &__right {
    width: calc(100% - 230px);
  }

  &__default {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 58px;
  }

  &__orders {
    width: 100%;
    margin-bottom: 35px;

    &_border {
      padding-bottom: 35px;
      border-bottom: 1px solid #BEBEBE;
    }

    .account__title {
      margin-bottom: 15px;
    }
  }

  &__loyal {
    width: calc(53% - 12px);

    &-card {
      display: flex;
      align-items: flex-start;

      img {
        width: 190px;
        height: auto;
        margin-right: 25px;
      }
    }

    &-inner {
      display: flex;
      flex-direction: column;

      p:not(:last-child) {
        margin-bottom: 15px;
      }

      strong {
        font-weight: 500;
      }
    }
  }

  &__data {
    width: calc(47% - 12px);

    &-list {
      p:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }

  &__title {
    font-weight: 500;
    margin-bottom: 35px;
  }

  &__favorite {
    display: flex;
    flex-wrap: wrap;
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;

    &-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 572px;   

      .account__link {
        margin-top: 30px;
        text-align: center;
      }
    }

    .black-btn {
      margin-top: 20px;
    }
  }

  &__label {
    display: flex;
    justify-content: space-between;

    &_radios {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }

  &__selects {
    display: flex;
    justify-content: space-between;

    &-item {
      width: calc(50% - 7px);
      border: 1px solid #BEBEBE;
      height: 45px;
      padding-left: 20px;
      display: flex;
      align-items: center;

      select {
        height: 100%;
        border: none;
        outline: none;
        border-radius: 0;
        appearance: none;
        font: inherit;
        padding-right: 20px;
        cursor: pointer;
        background: url(../img/dropdown.svg) no-repeat center right;
        background-size: 10px 5px;
      }
    }
  }

  &__name {
    width: calc(100% - 420px);
    padding-top: 12px;
  }

  &__inputs {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__order {
    display: flex;
    flex-direction: column;

    &-title {
      padding-bottom: 35px;
      width: 100%;
      border-bottom: 1px solid #BEBEBE;
    }

    &_big {
      margin-top: 20px;

      .account__order-title {
        padding-top: 25px;
        padding-bottom: 0;
        margin-bottom: 5px;
        border-bottom: none;
        border-top: 1px solid #BEBEBE;
      }
    }
  }

  &__product {
    padding-top: 25px;
    display: flex;

    img {
      width: 135px;
      margin-right: 35px;
    }

    &-params {
      display: flex;
      flex-direction: column;
      gap: 35px;
      width: calc(100% - 291px);

      strong {
        width: 100px;
        margin-right: 5px;
      }
    }

    .product {
      width: 246px;
      margin-right: 45px;

      img {
        width: 100%;
        margin-right: 0;
      }

      &__inner {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }

      &__title,
      &__price {
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
        letter-spacing: -0.02em;
      }
    }
    
    &-inner {
      display: flex;
      flex-wrap: wrap;
      width: calc(100% - 170px);
      max-width: 392px;
      gap: 35px;
    }

    &-param {
      display: flex;
      width: calc(50% - 18px);

      strong {
        font-weight: 500;
        margin-right: 15px;
      }

      &_color {
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          width: 13px;
          height: 13px;
          border-radius: 50%;
        }
      }
    }

    .black-btn {
      margin-top: auto;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    width: 100%;

    &-wrap {
      margin-top: 50px;
      margin-bottom: 35px;
      padding: 35px 0;
      border-top: 1px solid #BEBEBE;
      border-bottom: 1px solid #BEBEBE;
      display: flex;
      align-items: flex-start;
    }

    &-img {
      position: relative;
      width: 315px;
      height: auto;
      margin-right: 35px;

      img {
        width: 100%;
      }
    }

    &-type {
      position: absolute;
      left: 19px;
      top: 15px;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.02em;
    }

    &-count {
      position: absolute;
      right: 19px;
      top: 15px;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: -0.02em;
    }

    &-params {
      display: flex;
      flex-direction: column;
      gap: 15px;

      strong {
        font-weight: 500;
      }

      p:last-child {
        margin-top: 35px;
      }
    }

    &-footer {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        margin-bottom: 35px;
        color: #929292;
        text-align: center;
      }

      .black-btn {
        max-width: 430px;
      }
    }
  }

  @media screen and (max-width: 991px) {
    &__wrap {
      flex-direction: column;
      margin-top: 0;
    }

    &__left {
      width: 100%;
      margin-bottom: 40px;
  
      .h2 {
        margin-bottom: 35px;
      }
    }

    &__links {
      width: 100%;
      max-width: 330px;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 15px 54px;
    }

    &__link-wrap {
      width: 134px;
    }

    &__default {
      flex-direction: column;
      padding-top: 35px;
      border-top: 1px solid #BEBEBE;

      &_borderless {
        padding-top: 0;
        border-top: none;

        .account__orders {
          margin-bottom: 0;
        }
      }
    }

    &__right {
      width: 100%;
    }

    &__orders {
      width: 100%;
  
      .account__title {
        margin-bottom: 20px;
      }
    }
  
    &__loyal {
      width: 100%;
      padding-bottom: 35px;
      margin-bottom: 35px;
      border-bottom: 1px solid #BEBEBE;
  
      &-card {
        align-items: center;
        justify-content: space-between;
  
        img {
          width: calc(50% - 12px);
          margin-right: 0;
        }
      }
  
      &-inner {
        width: calc(50% - 12px);
      }
    }
  
    &__data {
      width: 100%;
  
      &-list {
        p:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }

    &__favorite {
      width: 100vw;
      margin-left: -20px;
    }

    &__form {
  
      &-wrap {
        max-width: 100%;   
  
        .account__link {
          margin-top: 10px;
        }
      }
  
      .black-btn {
        margin-top: 20px;
      }
    }

    &__name {
      width: 120px;
      padding-top: 12px;
    }
  
    &__inputs {
      width: 100%;
      max-width: calc(100% - 136px);
    }

    &__product {

      &-param {
        width: 100%;
  
        strong {
          width: 80px;
          font-weight: 500;
          margin-right: 20px;
        }
      }
    }

    &__card {
  
      &-wrap {
        margin-top: 35px;
        padding: 0 0 35px;
        border-top: none;
      }
  
      &-params {
  
        p:last-child {
          margin-top: 0;
        }
      }
    }
  }

  @media screen and (max-width: 600px) {

    &__links {
      max-width: 294px;
    }

    &__link-wrap {
      width: 120px;
    }
  
    &__loyal {
      width: 100%;
      padding-bottom: 35px;
      margin-bottom: 35px;
      border-bottom: 1px solid #BEBEBE;
  
      &-card {
        flex-direction: column;
  
        img {
          width: 100%;
          margin-right: 0;
          margin-bottom: 15px;
        }
      }
  
      &-inner {
        width: 100%;
      }
    }

    &__title {
      margin-bottom: 15px;
    }

    &__label {
      flex-direction: column;
    }
  
    &__selects {
  
      &-item {
        width: calc(50% - 5px);
      }
    }
  
    &__name {
      width: 100%;
      padding-top: 0;
      margin-bottom: 10px;
    }
  
    &__inputs {
      max-width: 100%;
    }
  
    &__order {
  
      &-title {
        padding-bottom: 15px;
      }
  
      &_big {
        margin-top: 0px;
  
        .account__order-title {
          padding-top: 15px;
          margin-bottom: 0px;
        }
      }
    }
  
    &__product {
      padding-top: 20px;
      position: relative;

      &_space {
        padding-bottom: 85px;
      }
  
      img {
        width: 135px;
        margin-right: 25px;
      }
  
      &-params {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: calc(100% - 180px);
      }
  
      .product {
        width: 160px;
        margin-right: 20px;
      }
      
      &-inner {
        flex-direction: column;
        width: calc(100% - 160px);
        max-width: 100%;
        gap: 15px;
      }
  
      &-param {
  
        strong {
          width: 50px;
        }
      }
  
      .black-btn {
        margin-top: 0;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }

    &__card {
  
      &-wrap {
        margin-top: 15px;
        flex-direction: column;
      }
  
      &-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
      }
  
      &-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
  
        p {
          margin-bottom: 20px;
          max-width: 480px;
        }
      }
    }
  }

  @media screen and (max-width: 374px) {
    &__product {
      align-items: flex-start;

      &-param {
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
      }
    }
  }
}

.loyal {
  display: flex;
  flex-direction: column;
  align-items: center;

  .h2 {
    text-align: center;
    margin-bottom: 25px;
  }

  &__table {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__mobile {
    display: none;
  }

  &__row {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #BEBEBE;
    gap: 20px;

    &:not(:first-child) {
      padding-top: 20px;
    }

    img {
      width: 60px;
      margin-right: 15px;
    }

    &:first-child {
      .loyal__item {
        font-weight: 500;
      }
    }
  }

  &__item {
    flex: 1 1 0px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;

    &:first-child {
      font-weight: 500;
    }
  }

  &__small{
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.02em;
    width: 100%;
  }

  &__link {
    padding-bottom: 5px;
    position: absolute;
    left: 30px;
    top: 35px;
    color: #F44242;
    border-bottom: 1px solid #F44242;
  }

  @media screen and (max-width: 991px) {

    &__table {
      margin-bottom: 35px;
    }
  
    &__row {
      display: flex;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #BEBEBE;
      gap: 20px;
  
      &:not(:first-child) {
        padding-top: 20px;
      }
  
      img {
        width: 60px;
        margin-right: 15px;
      }
  
      &:first-child {
        .loyal__item {
          font-weight: 500;
        }
      }
    }
  
    &__item {
      flex: 1 1 0px;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: -0.02em;
      display: flex;
      align-items: center;
  
      &:first-child {
        font-weight: 500;
      }
    }
  
    &__small{
      font-size: 14px;
      line-height: 18px;
      letter-spacing: -0.02em;
    }
  
    &__link {
      position: static;
      margin-top: 35px;
    }
  }

  @media screen and (max-width: 600px) {
    &__table {
      display: none;
    }

    &__mobile {
      display: block;
      width: 100%;
    }
    
    &__nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      &-item {
        width: calc(100% / 3 - 7px);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        font-weight: 500;
        position: relative;

        &::after {
          content: "";
          width: 100%;
          height: 1px;
          background-color: #000;
          position: absolute;
          left: 0;
          bottom: -5px;
          opacity: 0;
          transition: all .4s ease;
        }

        &:first-child {
          background-color: #EBEBEB;
        }

        &:nth-child(2) {
          background-color: #DBFF00;
        }

        &:last-child {
          color: #fff;
          background-color: #0F0F0F;
        }
 
        &.active {

          &::after {
            opacity: 1;
          }
        }
      }
    }

    &__tabs {
      display: flex;
      width: 100%;
      margin-bottom: 35px;
    }
    

    &__tab {
      display: none;
      width: 100%;

      &.active {
        display: block;
      }
    }

    &__row {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:first-child {
        padding-top: 15px;
        border-top: 1px solid #BEBEBE;
      }

      p {
        width: calc(50% - 5px);
      }

      p:first-child {
        font-weight: 500;
      }
    }
  }
}

.modal-menu {
  position: relative;

  .h2:not(:last-child) {
    margin-bottom: 25px;
  }

  .search-form {
    display: none;
  }

  @media screen and (max-width: 991px) {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .h2:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  @media screen and (max-width: 600px) {
    .search-form {
      display: flex;
      position: absolute;
      bottom: 0;
      left: calc(50% - 40px);
      width: calc(50% + 27px);

      &__input {
        height: 20px;
        font-size: 16px;
        font-weight: 500;
        max-width: calc(100% - 27px);
        width: 100%;
      }
    }
  }
}