<?php

require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/modules/main/include/prolog_before.php");

use Bitrix\Main\Loader;
use Bitrix\Main\Application;
use Bitrix\Sale;
use Bitrix\Sale\DiscountCouponsManager;
use Bitrix\Sale\Internals\DiscountCouponTable; // Добавили класс для работы с таблицей

header('Content-Type: application/json');

Loader::includeModule('sale');
Loader::includeModule('catalog');

$request = Application::getInstance()->getContext()->getRequest();
$data = json_decode(file_get_contents('php://input'), true);

$promoCode = trim($data['promo'] ?? '');

if (!$promoCode) {
    echo json_encode(['status' => 'error', 'message' => 'Введите промокод']);
    exit;
}

function getCouponError($checkCode) {
    switch ((int)$checkCode) {
        case 1: return 'Промокод не найден';
        case 2: return 'Промокод не активен';
        case 4: return 'Срок действия промокода еще не начался';
        case 8: return 'Срок действия промокода истек';
        case 16: return 'Промокод уже использован';
        case 32: return 'Этот промокод привязан к другому заказу';
        case 64: return 'Ошибка в данных промокода';
        case 128: return 'Условия промокода не выполнены';
        case 256: return 'Уже применен более выгодный промокод';
        default: return 'Промокод не подходит к вашей корзине';
    }
}

// =======================
// Инициализация корзины
// =======================
$siteId = SITE_ID;
$fUserId = Sale\Fuser::getId(true);
$basket = Sale\Basket::loadItemsForFUser($fUserId, $siteId);

if ($basket->isEmpty()) {
    echo json_encode(['status' => 'error', 'message' => 'Корзина пуста']);
    exit;
}

// Сбрасываем старые и добавляем новый
DiscountCouponsManager::clear(true);
$addResult = DiscountCouponsManager::add($promoCode);

if (!$addResult) {
    echo json_encode(['status' => 'error', 'message' => 'Промокод не существует']);
    exit;
}

// =======================
// ПОЛУЧАЕМ КОММЕНТАРИЙ (DESCRIPTION)
// =======================
$couponComment = '';
$couponData = DiscountCouponTable::getList([
    'select' => ['DESCRIPTION'],
    'filter' => ['COUPON' => $promoCode]
])->fetch();

if ($couponData && !empty($couponData['DESCRIPTION'])) {
    $couponComment = $couponData['DESCRIPTION'];
}

// =======================
// Расчет скидок
// =======================
$order = Sale\Order::create($siteId, $fUserId);
$basket->refreshData(['PRICE', 'COUPON']); 
$order->setBasket($basket);
$discount = $order->getDiscount();
$discount->calculate();

$discountData = $discount->getApplyResult(true);
$discountSum = 0;

if (!empty($discountData['PRICES']['BASKET'])) {
    foreach ($discountData['PRICES']['BASKET'] as $item) {
        $discountSum += ($item['DISCOUNT'] ?? 0);
    }
}

// =======================
// Проверка применения
// =======================
$coupons = DiscountCouponsManager::get(true);
$applied = false;
$errorMessage = '';

foreach ($coupons as $coupon) {
	if ($coupon['COUPON'] !== $promoCode) {continue;}
    if ($coupon['STATUS'] === DiscountCouponsManager::STATUS_APPLYED) {
            $applied = true;
        break;
	}else{
    $errorMessage = getCouponError($coupon['CHECK_CODE']);
	}

}

if (!$applied) {
    echo json_encode([
        'status' => 'error',
        'message' => $couponComment ?: $errorMessage,
        'message2' => $errorMessage,
		'data' => $coupon,
'discountData' => $discountData,
    ]);
    exit;
}

echo json_encode([
    'status' => 'success',
    'discount' => round($discountSum),
		'data' => $coupon,
'discountData' => $discountData,
]);
